# KsaLoader

./: KsaLoader.sln  README.md
ExampleThrustMod/: Directory.build.targets  Entrypoint.cs  ExampleThrustMod.csproj
ExampleWindowedMod/: Directory.build.targets  Entrypoint.cs  ExampleWindowedMod.csproj  Window.cs
KsaLoader/: KsaLoader.csproj  ModdedAssemblyResolver.cs  Program.cs
KsaLoader.Core/: CallImmediatelyAttribute.cs  CodeMod.cs  ConstructAfterTypeAttribute.cs  CoreEntryPoint.cs  Directory.Build.targets  KsaLoader.Core.csproj
